{
  "name": "linger.io",
  "description": "A mobile emergency backup and retrieval solution",
  "version": "0.1.0",
  "author": "William Falk-Wallace <wfalkwallace@gmail.com> (http://www.falk-wallace.com/)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/wfalkwallace/linger.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2"
  }
}
